.e-monitor-root-analyze-info-table {
  --gradientFrom: #72b5f8;
  --gradientTo: #77d9f6;
  --targetBgColor: #e6f7ff;
  --indicatorColor: #ccc;

  padding: 5px 15px 10px;
  margin-bottom: 5px;
  //transition: all 0.3s;

  @keyframes target-fade-in-animation {
    0%, 100% {
      background: transparent;
    }
    30% {
      //background: rgba(0,0,0,0.1);
      background: var(--targetBgColor);
    }
  }

  &:target {
    animation: target-fade-in-animation 3s forwards;
  }

  &.hidden {
    display: none;
  }

  .info-table__header {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 0 10px;
    flex-wrap: wrap;

    &::before {
      content: "";
      display: inline-block;
      height: 25px;
      width: 5px;
      border-radius: 1px;
      background: linear-gradient(to bottom, var(--gradientFrom), var(--gradientTo));
      margin-right: 10px;
    }

    .info-table__header-appId {
      font-weight: bold;
      font-family: monospace;
      font-size: 22px;
    }

    .info-table__header-tip {
      font-size: 14px;
      align-self: flex-end;
      font-weight: 100;
      opacity: 0.5;
      margin-left: 0.6em;
      margin-bottom: 0.2em;
    }

    .info-table__header-msg {
      font-size: 14px;
      display: flex;
      align-items: center;
      padding: 2px 15px;
      position: relative;
      margin: 10px 0 15px;
      width: 100%;
      font-style: italic;
      opacity: 0.7;

      &::before {
        content: "";
        width: 5px;
        background: var(--indicatorColor);
        border-radius: 1px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
      }
    }
  }

  .root-analyze-info-table {
    margin-bottom: 15px;

    .ant-table-title {
      padding: 12px 16px;
      font-size: 16px;
      background: #fff;

      .root-table__title {
        .root-table__title-detail {
          font-weight: bold;
        }
        .root-table__header-msg {
          font-size: 0.9em;
          opacity: 0.8;
          padding: 2px 15px;
          margin-top: 10px;
          line-height: 1.5;
          position: relative;
          font-style: italic;

          &::before {
            content: "";
            width: 5px;
            background: var(--indicatorColor);
            border-radius: 1px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }
  }
}

.analyse-btn-tooltip-content {
  padding-left: 1em;
  width: 320px;
  margin: 0;
}

.root-analyze-app-relation-graph-container {
  --gradientFrom: #72b5f8;
  --gradientTo: #77d9f6;
  --textColor: #606266;
  --tooltipBorder: #e2e2e2;
  --tooltipBg: rgba(255, 255, 255, 0.8);

  height: 0;
  max-height: 300px;
  width: 100%;
  transition: all 0.3s;
  position: relative;

  .relation-graph__title {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 18px;
    font-weight: bold;
    z-index: 2;
    display: flex;
    align-items: center;
    transition: all 0.3s;

    &::before {
      content: "";
      display: inline-block;
      height: 25px;
      width: 5px;
      border-radius: 1px;
      background: linear-gradient(to bottom, var(--gradientFrom), var(--gradientTo));
      margin-right: 10px;
    }

    .relation-graph__summary {
      font-size: 0.75em;
      opacity: 0.6;
      margin-left: 1em;
    }
  }

  .relation-graph__collapse-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
  }

  .relation-canvas-graph {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 0.3s;

    .g6-tooltip {
      border: 1px solid var(--tooltipBorder);
      border-radius: 4px;
      font-size: 14px;
      background-color: var(--tooltipBg);
      padding: 15px 18px;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
      white-space: pre-line;
      font-family: monospace;
      color: var(--textColor);
      backdrop-filter: blur(5px);
      max-width: 350px;
    }

    canvas {
      cursor: grab !important;
    }
  }

  &.collapse {
    max-height: 60px !important;
    overflow: hidden;

    .relation-graph__title {
      opacity: 0;
    }

    .relation-canvas-graph {
      opacity: 0;
    }
  }
}

.e-monitor-root-analyze-page {
  .root-analyze__empty-tips {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 50px 0;

    .empty-tips__image {
      height: 200px;
      margin-bottom: 25px;
      opacity: 0.7;
    }
  }
  .root-analyze__loading {
    line-height: 300px;
    width: 100%;
  }

  .root-analyze-extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    margin-top: 15px;
    height: 40px;

    .root-analyze-noun-tooltip {
      .analyze-tooltip-item {
        margin-right: 10px;
        cursor: help;
        padding-bottom: 2px;
        border-bottom: 1px dashed #DCDFE6;
      }
    }

    .root-analyze-feedback {
      .root-analyze-useful {
        margin-right: 8px;
      }
    }
  }
}