.callstack-table-one-line {
  padding: 5px 0;

  & > div {
    vertical-align: middle;
  }

  .callstack-table-col-description {
    padding: 0 5px;
    .callstack-table-col-description-content {
      box-sizing: border-box;
      a {
        padding-left: 0.3em;
      }
    }
  }
}
