.e-monitor-statistic {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  //color: @text-color;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum'; // 等宽

  &.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-title {
    margin-bottom: 0.3em;
    font-size: 14px;
  }

  &-content {
    font-size: 24px;
    font-family: Tahoma, 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    &-value {
      &-decimal {
        font-size: 0.7em;
      }
    }

    &-prefix,
    &-suffix {
      display: inline-block;
    }

    &-prefix {
      margin-right: 0.15em;
    }

    &-suffix {
      margin-left: 0.15em;
      font-size: 0.7em;
    }
  }

  &-footer {
    font-family: Tahoma, 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    margin-top: 0.3em;
    font-size: 12px;
  }

  // 额外组件
  &-timeshift {
    margin-left: 0.2em;
    margin-right: 0.5em;
  }
}

.e-monitor-statistic-card {
  text-align: center;

  .e-monitor-statistic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 280px;

    &-title {
      font-size: 18px;
    }

    &-content {
      font-size: 35px;
    }
  }
}