<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.etrace</groupId>
    <artifactId>etrace</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>ETrace</name>
    <description>A robust and functional Application Performance Monitor (APM) system</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/etrace-io/etrace</url>
    </scm>

    <modules>
        <module>etrace-agent</module>
        <module>etrace-collector</module>
        <module>etrace-consumer</module>
        <module>etrace-common</module>
        <module>kafka-emitter</module>
    </modules>

    <properties>
        <guice.version>4.1.0</guice.version>
        <yaml.config.version>1.25</yaml.config.version>
        <disruptor.version>3.4.2</disruptor.version>
        <curator.version>4.2.0</curator.version>
        <metrics.version>4.1.0</metrics.version>
        <netty-all.version>4.0.49.Final</netty-all.version>
        <snappy-java.version>1.1.7.3</snappy-java.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <kafka.version>0.8.2.2</kafka.version>
        <micrometer.version>1.2.0</micrometer.version>
        <lombok.version>1.18.8</lombok.version>
        <project.inceptionYear>2019</project.inceptionYear>
        <project.organization.name>etrace.io</project.organization.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.etrace</groupId>
                <artifactId>etrace-agent</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>io.etrace</groupId>
                <artifactId>etrace-collector</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>io.etrace</groupId>
                <artifactId>etrace-consumer</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>io.etrace</groupId>
                <artifactId>etrace-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>io.etrace</groupId>
                <artifactId>kafka-emitter</artifactId>
                <version>${version}</version>
            </dependency>

            <!--metrics-->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-testlib</artifactId>
                <version>${guice.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.config.version}</version>
            </dependency>
            <!--            A "bill of materials" POM for Jackson dependencies. https://github.com/FasterXML/jackson-bom-->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.9.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.12.0</version>
            </dependency>

            <!-- how to solve ZooKeeper Version Compatibility: http://curator.apache.org/zk-compatibility.html-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--kafka-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!-- reuseForks=false create one JVM for each Test:
                     https://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html-->
                    <reuseForks>false</reuseForks>
                    <parallel>methods</parallel>
                    <threadCount>5</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <canUpdateCopyright>false</canUpdateCopyright>
                    <canUpdateDescription>false</canUpdateDescription>
                    <processStartTag>========================LICENSE_START=================================
                    </processStartTag>
                    <processEndTag>=========================LICENSE_END==================================
                    </processEndTag>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                    </roots>
                    <excludes>
                        <exclude>*.png</exclude>
                        <exclude>*.txt</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>