###agent conf
agent.configKey=default
agent.enabled=true
agent.aopEnabled=true
agent.tagCount=8
agent.tagSize=128
agent.dataSize=256
agent.longConnection=true
###metric conf
metric.enabled=true
metric.tagCount=8
metric.tagSize=256
metric.maxPackageCount=1000
metric.maxMetric=100
metric.maxGroup=10000
metric.maxHistogramGroup=1000
metric.aggregatorTime=1000



