## sharding
sharding.front.cluster-tracing=1
sharding.front.cluster-tracing-1=0.8
##forbidden
forbidden.appIds="a","b"
forbidden.metrics[0].appId=appId-1
forbidden.metrics[0].type=PREFIX
forbidden.metrics[0].key=jdbcpool
forbidden.metrics[1].appId=appId-2
forbidden.metrics[1].type=PREFIX
forbidden.metrics[1].key=jdbcp2

