.emonitor-chart-card {
  background: var(--component-background) !important;

  .ant-card-body {
    position: relative;
  }
}

.chart-card-header {
  .chart-desc-btn {
    transform: scale(0.8);
  }
}

.chart-card__admin-info {
  position: absolute;
  top: 1px;
  left: 0;
  right: 0;
  bottom: 1px;
  max-height: 100%;
  overflow: auto;
  padding: var(--space-between);
  background: var(--component-background);

  .ant-descriptions-item-content {
    word-break: break-all;
  }

  .ant-space {
    width: 100%;
    justify-content: center;
    margin: 8px 0;
  }
}
