@import "./components/e-monitor/header.less";
@import "./components/e-monitor/sider.less";
@import "./components/e-monitor/footer.less";
@import "./components/e-monitor/global-search-box.less";
@import "./components/e-monitor/global-search-page.less";
@import "./components/e-monitor/function-item-card.less";
@import "./components/e-monitor/dashboard.less";

/* Other Components */
// FullScreen
.scale-fullscreen {
  .fullscreen-enabled {
    background: #fff;
  }
}

.kpi-drop {
  color: #FC6772;
}

.kpi-rise {
  color: #2DCA93;
}