.side-stat-list {
  .side-stat-list-tree {
    border-top: 1px solid @dark-color-border !important;

    .stat-list-title {
      color: @dark-color-text;
    }
  }
}

.stat-list-spin-container {
  background-color: rgba(0, 0, 0, 0.5) !important;
}