.emonitor-empty-tips {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  user-select: none;

  .ant-empty-image {
    margin: 0;
  }

  .ant-empty-description {
    padding: 0.6em 0;
    opacity: 0.3;
  }
}
