.table-background {
  background-color: transparent;
}

.ant-table-thead > tr > th {
  background-color: transparent;
}

a {
  //color: @dark-color-link;
}

::-webkit-scrollbar-thumb {
  background: @dark-color-gray !important;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: @dark-color-input-placeholder !important;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @dark-color-input-placeholder !important;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @dark-color-input-placeholder !important;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @dark-color-input-placeholder !important;
}

::-webkit-scrollbar-corner {
  color: transparent !important;
}

::selection {
  background: @dark-color-major-text-selection-bg;
}