.ant-card {
  color: @dark-color-text;

  .ant-card-head {
    background: @dark-color-gray-background;
    border-color: @dark-color-border;
    .ant-card-extra {
      color: @dark-color-text;
    }
  }
  background: @dark-color-gray-background;
  border-color: @dark-color-border;
}
