.chart-metric-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &.legend-to-right {
    flex-direction: row;
  }

  &.chart-cursor-pointer {
    canvas {
      cursor: pointer !important;
    }
  }

  .chart-canvas-wrapper {
    flex: 1 0;
    position: relative;
    max-width: 100%;
    //height: 100%;
    canvas {
      cursor: crosshair;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
