//@import "../../../styles/index";

.draggable-card-item {
  border: 1px dashed #ccc;
  border-radius: 4px;
  padding: 0 0.5rem;
  height: 40px;
  line-height: 40px;
  margin: 5px 0;
  //margin-bottom: 6px;
}
