.dashboard-selector {
  .dashboard-selector__list {
    .dashboard-selector__list-item__drag-wrapper {
      border-bottom-color: #e8e8e8;
    }
  }
}

.e-monitor-dashboard-graph-editor {
  .graph-editor__toolbar {
    span[data-command] {
      .anticon {
        color: #666;

        &.disable {
          color: #bfbfbf;
        }
      }
    }
  }
}