.e-monitor-side-menu {
  background: #fff;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: #e8e8e8;
    width: 1px;
    z-index: 2;
  }
}
.ant-layout-sider-trigger {
  background: #fff;
}