&.theme-dark {
  .ant-checkbox-wrapper {
    color: @dark-color-text;

    .ant-checkbox {
      .ant-checkbox-inner {
        border-color: @dark-color-disable-text-light;
        background-color: unset;
      }
    }
  }
}
