.ant-drawer {
  .ant-drawer-mask {
    background-color: @dark-color-background;
    opacity: 0.6;
  }
  .ant-drawer-content {
    .ant-drawer-wrapper-body {
      .ant-drawer-header {
        border-color: @dark-color-border;
      }
    }
  }
}