.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  color: @dark-color-text;
}

.ant-dropdown-menu-item {
  color: @dark-color-text;

  &:hover {
    background: @dark-color-item-hover-bg;
  }

  &-selected,
  &-active {
    background: @dark-color-item-active-bg;
  }
}

.ant-dropdown-menu-item-divider {
  background-color: @dark-color-border;
}

.ant-dropdown-menu-submenu {
  &-active {
    .ant-dropdown-menu-submenu-title {
      background: @dark-color-item-active-bg;
    }
  }
}