.ant-input-number {
  background: @dark-color-gray;
  border-color: @dark-color-border !important;
  &:hover {
    border-color: @dark-color-border-light !important;
  }
  &-focused {
    border-color: @dark-color-border-light !important;
    box-shadow: @dark-shadow-input-focus;
  }
}