.ant-popover {
  color: @dark-color-text;

  .ant-popover-inner-content,
  .ant-popover-message {
    color: @dark-color-text;
  }

  .ant-popover-arrow {
    background: @dark-color-light-background;
  }
  .ant-popover-inner {
    background-color: @dark-color-light-background;

    .ant-popover-title {
      border-bottom-color: @dark-color-border;
    }
  }
}