.ant-radio-button-wrapper {
  color: @dark-color-text;

  &:hover {
    color: @dark-color-link;
    background: @dark-color-border;
  }

  border-color: @dark-color-border !important;

  &::before {
    background: @dark-color-border !important;
  }

  &.ant-radio-button-wrapper-checked {
    color: @dark-color-text-light;
    border-color: @dark-color-border;
    background: @dark-color-border;
    box-shadow: unset;
  }
}
