.ant-tooltip {
  @dark-tooltip-major-color: @dark-color-link-2;

  &.ant-tooltip-placement-top,
  &.ant-tooltip-placement-topLeft,
  &.ant-tooltip-placement-topRight {
    .ant-tooltip-arrow {
      border-top-color: @dark-tooltip-major-color;
    }
  }

  &.ant-tooltip-placement-bottom,
  &.ant-tooltip-placement-bottomLeft,
  &.ant-tooltip-placement-bottomRight {
    .ant-tooltip-arrow {
      border-bottom-color: @dark-tooltip-major-color;
    }
  }

  &.ant-tooltip-placement-left,
  &.ant-tooltip-placement-leftTop,
  &.ant-tooltip-placement-leftBottom {
    .ant-tooltip-arrow {
      border-left-color: @dark-tooltip-major-color;
    }
  }

  &.ant-tooltip-placement-right,
  &.ant-tooltip-placement-rightTop,
  &.ant-tooltip-placement-rightBottom {
    .ant-tooltip-arrow {
      border-right-color: @dark-tooltip-major-color;
    }
  }

  .ant-tooltip-content {
    .ant-tooltip-inner {
      background: @dark-tooltip-major-color;
    }
  }
}