.emonitor-login-page {
  @etrace-color: #3296FA;

  text-align: center;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: contain !important;
  background-position: center center !important;

  .e-monitor-intro {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 80px;
    font-family: Nunito;
    //opacity: 0.7;

    .hl {
      color: @etrace-color;
    }
    color: #666;
  }

  .login-btn-group {
    display: inline-block;
    margin: 0 auto 50px;
    padding: 20px 0;

    .ant-divider {
      .ant-divider-inner-text {
        opacity: 0.5;
      }
    }

    button {
      margin: 0 30px;

      .anticon {
        font-size: 16px;
        border-radius: 10px;
      }

      &.etrace-login {
        background: @etrace-color;
        border-color: @etrace-color;
        color: #fff;

        &:hover {
          background: fade(@etrace-color, 80%);
          border-color: fade(@etrace-color, 80%);
        }
      }
    }
  }
}