.emonitor-landing-page {
  .logo-container {
    max-width: 700px;
    margin: 0 auto 10px;
    width: 90%;
    text-align: center;

    img {
      width: 30% !important;
    }
  }

  .e-monitor-global-search-box {
    margin: 0 auto;
  }

  .function-item-card {
    margin: 30px auto;
    max-width: 700px;
    width: 90%;
  }
}