.emonitor-loading {
  height: 100%;
  width: 100%;
  display: flex !important;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;

  .ant-spin-dot {
    margin-top: 25px;
  }

  .ant-spin-text {
    margin-top: 0.8em;
    width: 100%;
    margin-bottom: 25px;
  }
}
