.popClose{
    cursor: pointer;
}
.popClose:hover{
    font-weight: 800;
}
.quick-select-btn {
    display: block;
    line-height: 2rem;
    text-align: center;
}

.timepicker-title {
    font-size: 1rem;
    line-height: 2.5rem;
}

.emonitor-timepick {
    min-width: 2rem;
    width: 340px;

    &.timeshift {
        width: 450px;
    }
}