.editable-chart__admin-info {
  height: 280px;
  overflow: auto;

  .ant-descriptions-item-content {
    word-break: break-all;
  }

  .ant-space {
    width: 100%;
    justify-content: center;
    margin: 8px 0;
  }
}

.editable-chart__not-found {
  .ant-card-body {
    height: 337px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-result {
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: content-box;
    word-break: break-all;
  }

  .ant-card-loading-content {
    padding: 25px;
  }
}