@import "../../styles/index";

.emonitor-meta-card {
  .ant-card-body {
    padding: 15px;
  }

  .emonitor-meta-card__meta {
    //height: 56px;

    .ant-card-meta-title {
      font-size: 14px;
      button {
        padding: 0 !important;
      }
    }

    .ant-card-meta-description {
      font-size: 12px;
      .no-wrap(1);
    }
  }

  .ant-card-actions {
    li {
      margin: 5px 0;

      .meta-card-action {
        text-align: center;

        .action__text {
          font-size: 12px;
          margin-left: 0.4em;
        }
      }
    }
  }
}