
.analyze-root-table {
  --bgColor: @dark-color-gray-background;
  --childTableBg: @dark-color-background;
  --treeLineColor: #C0C4CC;
}

.e-monitor-root-analyze-info-table {
  --gradientFrom: @dark-color-major;
  --gradientTo: @dark-color-major-light;
  --targetBgColor: @dark-color-border-gray;
  --indicatorColor: @dark-color-text-dark;

  .ant-table-title {
    background: @dark-color-gray-background;
  }
}

.root-analyze-app-relation-graph-container {
  --gradientFrom: @dark-color-major;
  --gradientTo: @dark-color-major-light;
  --textColor: @dark-color-text;
  --tooltipBorder: @dark-color-border;
  --tooltipBg: fade(@dark-color-gray-background, 80%);
}