.function-item-card {
  .function-item-card__list {
    .function-item-card__item {

      .function-item-card__icon-item {
        color: @dark-color-text;

        &:hover {
          color: @dark-color-text-light;
        }
      }

      .function-item-card__text-item {
        color: @dark-color-text;

        &:hover {
          color: @dark-color-text-light;
        }
      }
    }
  }
}