.clearfix() {
  &::before {
    display: table;
    content: '';
  }
  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

.no-wrap(@line) when (@line = 1) {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.no-wrap(@line) when (@line > 1) {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}